<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黄金矿工记账系统</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7eac9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            padding-right: 0px;
            padding-left: 0px;
            display: flex;
            width: 50%;  /* 容器宽度 */
            height: 500px;  /* 容器高度 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container, .image-container {
            width: 50%;  /* 每个容器占据一半宽度 */
            height: 100%;  /* 高度与父容器一致 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px 0 0 10px;
        }

        .form-container h2 {
            margin-top: 10px;
            text-align: center;
            color: #333;
        }

        .form-container label {
            color: #333;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-container span {
            color: red;
        }

        .form-container a {
            color: #007bff;
            text-decoration: none;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #ffcc66;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 9px;
            font-size: 19px;
            transition: background-color 0.3s;
        }

        .form-container button:hover {
            background-color: #ffca6c;
        }

        .image-container {
            background: url("{% static 'image/1.jpg' %}") no-repeat center center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>黄金矿工</h2>
            <form method="post" novalidate>
                {% csrf_token %}
                <div class="form-group">
                    <label>用户名</label>
                    {{ form.user_name }}
                    <span>{{ form.user_name.errors.0 }}</span>
                </div>
                <br>
                <div class="form-group">
                    <label>密码</label>
                    {{ form.user_password }}
                    <span>{{ form.user_password.errors.0 }}</span>
                </div>
                <div style="text-align: center">
                    <a href="#">
                        <font size="2">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忘记密码？
                        </font>
                    </a>
                </div>
                <div style="text-align: center; color: red">{{ error }}</div>
                <div style="text-align: center">
                    <button type="submit">
                        &nbsp;&nbsp;&nbsp;&nbsp;立即登录&nbsp;&nbsp;&nbsp;&nbsp;
                    </button>
                    <br>
                    <br>
                    <a href="{% url 'bill:register' %}">
                        <button type="button">
                            &nbsp;&nbsp;&nbsp;&nbsp;注册账户&nbsp;&nbsp;&nbsp;&nbsp;
                        </button>
                    </a>
                </div>
            </form>
        </div>
        <div class="image-container">
        </div>
    </div>

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>