

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>tab页切换</title>
    <style>
        .tab {
            background: grey;
            overflow: auto;
            width: 240px;
            border-radius: 10px;
        }
        .tab a {
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #fdfcff;
            border-radius: 10px;
            text-decoration: none;
            float: left;
            cursor: pointer;
        }
        .tab a:hover,
        .tab .active {
            background-color: #3070e6;
        }
        .content {
            width: 220px;
            height: 180px;
            margin-top: 10px;
            padding: 10px;
            font-size: 20px;
            color: white;
            background: orange;
            border-radius: 10px;
        }
        .content div {
            display: none;
        }
        .content div:target {
            display: block;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link href="style.css" rel='stylesheet' type='text/css' />
</head>
<body>

<!-- tab栏 -->
<div id='eee'>
<div class="tab" id="tab_list">
    <a href="#content1" class="active">tab1</a>
    <a href="#content2">tab2</a>
    <a href="#content3">tab3</a>
</div>

<!-- 内容栏 -->
<div class="content">
    <div id="content1">content1</div>
    <div id="content2">content2</div>
    <div id="content3">content3</div>
</div>
</div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    // 绑定点击事件
    $('.tab a').unbind('click').click(function () {
        $(this).addClass('active').siblings().removeClass('active');
    });
    // 给默认
    $('.tab a')[0].click();
</script>


        <div class="sub_tabnav">
            <ul class="nav nav-tabs" id="Fund_Detail">
                <li class="nav-item"><a class="nav-link active" href="#funddetail_info">基金详情</a></li>
                <li class="nav-item"><a class="nav-link" href="#risk_info">风险提示函</a></li>
            </ul>
        </div>
        <div class="tab-pane active" id="funddetail_info">
            <div class="pd_detail_box mt40">
                <div class="pd_detail_tit">
                    <h3><i class="ic_01"></i>基本信息</h3>
                </div>
                <div class="data_table2">
                    <table class="lr_str2" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <th width="18%">基金全称</th>
                            <td id="tem_name" width="32%">嘉实增长开放式证券投资基金</td>
                            <th width="18%">运作方式</th>
                            <td id="run_way" width="32%">契约型开放式</td>
                        </tr>
                        <tr>
                            <th>基金简称</th>
                            <td id="tem_abbr">嘉实增长混合</td>
                            <th>成立日期</th>
                            <td id="tem_start">2003-07-09</td>
                        </tr>
                        <tr>
                            <th>基金代码</th>
                            <td id="tem_code">070002</td>
                            <th>资产净值</th>
                            <td id="tem_zcjz">38.31亿元(日期：2021-06-30)</td>
                        </tr>
                        <tr>
                            <th>基金类型</th>
                            <td id="tem_type">主动股票类</td>
                            <th>最新份额</th>
                            <td id="tem_scale">161,215,891.06</td>
                        </tr>
                        <tr>
                            <th>风险等级</th>
                            <td id="tem_risk">中风险<a target="_blank" href="https://www.jsfund.cn/main/a/20190219/417358.shtml" class="ared">（查看划分方法与说明)</a></td>
                            <th>基金管理人</th>
                            <td id="tem_manage">嘉实基金管理有限公司</td>
                        </tr>
                        <tr>
                            <th>基金经理</th>
                            <td id="tem_manager">归凯</td>
                            <th>基金托管人</th>
                            <td id="tem_custodian">中国银行股份有限公司</td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="risk_info">
            <div class="pd_detail_box">
                <div class="pd_detail_tit">
                    <h3><i class="ic_01"></i>风险提示函</h3>
                </div>
                <div class="detail_info">
                    <p class="text_indent" id="risk_tips"><p>本基金不提供任何保证。投资者可能损失投资本金。
投资有风险，投资者购买基金时应认真阅读本基金的《招募说明书》等销售文件。
投资于本系列基金的风险主要包括：市场风险、信用风险、投资风险、流动性风险、管理风险、操作
或技术风险、合规性风险、转换风险和其他风险。</p></p>
                </div>
            </div>
        </div>


<script>
    // 绑定点击事件
    $('#Fund_Detail a').unbind('click').click(function () {
        $(this).addClass('active').siblings().removeClass('active');
    });
    // 给默认
    $('#Fund_Detail a')[0].click();
</script>

</body>
</html>

